<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tableLayout_puzzle"
            android:background="@android:color/black">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText_row1_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:scrollbars="none"
                    android:textSize="18sp"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row1_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:scrollbars="none"
                    android:textSize="18sp"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row1_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:scrollbars="none"
                    android:textSize="18sp"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row1_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:scrollbars="none"
                    android:textSize="18sp"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row1_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:scrollbars="none"
                    android:textSize="18sp"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row1_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:scrollbars="none"
                    android:textSize="18sp"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row1_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:scrollbars="none"
                    android:textSize="18sp"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row1_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:scrollbars="none"
                    android:textSize="18sp"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row1_text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:scrollbars="none"
                    android:textSize="18sp"
                    style="@style/TextView.SudokuNumericInput" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText_row2_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row2_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row2_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row2_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row2_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row2_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row2_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row2_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row2_text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText_row3_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row3_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row3_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row3_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row3_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row3_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row3_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row3_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row3_text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText_row4_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row4_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row4_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row4_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row4_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row4_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row4_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row4_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row4_text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText_row5_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row5_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row5_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row5_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row5_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row5_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row5_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row5_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row5_text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText_row6_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row6_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row6_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row6_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row6_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row6_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row6_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row6_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row6_text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText_row7_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row7_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row7_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row7_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row7_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row7_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row7_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row7_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row7_text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    style="@style/TextView.SudokuNumericInput" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText_row8_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row8_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row8_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row8_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row8_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row8_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row8_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row8_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row8_text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText_row9_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row9_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row9_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row9_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row9_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row9_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row9_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row9_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

                <EditText
                    android:id="@+id/editText_row9_text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dimCell"
                    android:ems="1"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/TextView.SudokuNumericInput" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <!-- Random puzzle button -->
            <!--
            <Button
                android:id="@+id/btn_random_puzzle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Random" />
            -->

            <Button
                android:id="@+id/btn_load_puzzle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Load" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp">
                <Button
                    android:id="@+id/btn_solve"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Solve" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp">
                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Clear" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/textView_solution_num_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solution" />
            <!--
            <NumberPicker
                android:id="@+id/solution_num_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            -->
            <Button
                android:id="@+id/btn_prev_solution"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="&lt;" />
            <EditText
                android:id="@+id/editText_solution_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />
            <Button
                android:id="@+id/btn_next_solution"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="&gt;" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ready"
            android:textAlignment="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>